# hows-weather-api

./: .gitignore  Dockerfile  pom.xml
.github/workflows/: build-push.yml  docker-image.yml
src/main/java/app/weather/: WeatherApplication.java
src/main/java/app/weather/config/: CacheConfig.java  CorsConfig.java  QWeatherApiConfig.java  WebClientConfig.java
src/main/java/app/weather/controller/: WeatherController.java
src/main/java/app/weather/exception/: GlobalExceptionHandler.java
src/main/java/app/weather/filter/: RateLimitFilter.java
src/main/java/app/weather/model/qweather/: DailyWeatherData.java  DailyWeatherResponse.java  GeoLookupData.java  GeoLookupResponse.java  HourlyWeatherResponse.java  QWeatherApiResponseBase.java  RealTimeWeatherData.java  RealTimeWeatherResponse.java  WeatherIndicesResponse.java
src/main/java/app/weather/model/qweather/param/: TopCityQuery.java
src/main/java/app/weather/model/response/: ResultResponse.java  StatusEnum.java
src/main/java/app/weather/model/vo/: GeoLookupVO.java  GetWeatherVO.java
src/main/java/app/weather/service/: CityDataService.java  JwtService.java  QWeatherApi.java  WeatherService.java
src/main/resources/: application-prod.yml  application.yml
src/test/java/app/weather/: WeatherApplicationTests.java
src/test/java/app/weather/config/: QWeatherApiConfigTest.java
src/test/java/app/weather/service/: CityDataServiceTest.java  QWeatherApiTest.java
